<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Company>xdaniel</Company>
    <Version>0.1.0</Version>
    <Description>16-bit handheld game system emulator</Description>
    <Copyright>Written 2021-2022 by xdaniel</Copyright>
    <NeutralLanguage>Englisch</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoicGoose.Common\StoicGoose.Common.csproj" />
    <ProjectReference Include="..\StoicGoose.Core\StoicGoose.Core.csproj" />
  </ItemGroup>

</Project>
