<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <Company>xdaniel</Company>
    <Authors />
    <Description>16-bit handheld game system emulator</Description>
    <Copyright>Written 2021-2026 by xdaniel</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>WS-Icon.ico</ApplicationIcon>
    <StartupObject>StoicGoose.GLWindow.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Goose-Logo.rgba" />
    <None Remove="Assets\JF-Dot-K14-2004.ttf" />
    <None Remove="Assets\Localization.json" />
    <None Remove="Assets\WS-Icon.rgba" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Goose-Logo.rgba" />
    <EmbeddedResource Include="Assets\JF-Dot-K14-2004.ttf" />
    <EmbeddedResource Include="Assets\Localization.json" />
    <EmbeddedResource Include="Assets\WS-Icon.rgba" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.3.0" />
    <PackageReference Include="Iced" Version="1.20.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAL-Soft.Win" Version="1.2.0" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoicGoose.Common\StoicGoose.Common.csproj" />
    <ProjectReference Include="..\StoicGoose.Core\StoicGoose.Core.csproj" />
    <ProjectReference Include="..\StoicGoose.ImGuiCommon\StoicGoose.ImGuiCommon.csproj" />
  </ItemGroup>

</Project>
