# StoicGoose

./: .editorconfig  .gitignore  LICENSE  README.md  StoicGoose.sln
StoicGoose/: Ansi.cs  Cheat.cs  CheatEditForm.Designer.cs  CheatEditForm.cs  CheatsForm.Designer.cs  CheatsForm.cs  Configuration.cs  ConsoleHelpers.cs  Crc32.cs  DebuggerMainForm.Designer.cs  DebuggerMainForm.cs  GlobalVariables.cs  ImGuiHelpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryEditorForm.Designer.cs  MemoryEditorForm.cs  MemoryEditorForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SoundRecorderForm.Designer.cs  SoundRecorderForm.cs  SoundRecorderForm.resx  StoicGoose.csproj  ThreadManager.cs  Utilities.cs
StoicGoose.Common/: Ansi.cs  Configuration.cs  ConfigurationBase.cs  ConsoleHelpers.cs  Crc32.cs  StoicGoose.Common.csproj  Utilities.cs  Vector2i.cs
StoicGoose.Common/Attributes/: BitDescriptionAttribute.cs  FormatAttribute.cs  ImGuiBitDescriptionAttribute.cs  ImGuiFormatAttribute.cs  ImGuiRegisterAttribute.cs  PortAttribute.cs  RegisterAttribute.cs
StoicGoose.Common/Console/: Ansi.cs  ConsoleHelpers.cs
StoicGoose.Common/Drawing/: RgbaFile.cs
StoicGoose.Common/Extensions/: ObjectExtensionMethods.cs  SerializationExtensionMethods.cs  StringExtensionMethods.cs
StoicGoose.Common/Localization/: Localizer.cs
StoicGoose.Common/OpenGL/: Buffer.cs  ContextInfo.cs  State.cs  Texture.cs
StoicGoose.Common/TemplateInclude/: Header.ttinclude
StoicGoose.Common/Utilities/: Ansi.cs  Bcd.cs  BitHandling.cs  BitHandling.tt  ConfigurationBase.cs  Crc32.cs  Log.cs  Random.cs  Random.tt  Resources.cs
StoicGoose.Core/: Bootstrap.cs  Delegates.cs  IComponent.cs  StoicGoose.Core.csproj
StoicGoose.Core/CPU/: ProgramStatusWord.cs  ProgramStatusWord.tt  Register16.cs  V30MZ.Addressing.cs  V30MZ.Arithmetic.cs  V30MZ.Arithmetic.tt  V30MZ.Bitwise.cs  V30MZ.Bitwise.tt  V30MZ.Block.cs  V30MZ.Block.tt  V30MZ.Branch.cs  V30MZ.CPUControl.cs  V30MZ.Flags.cs  V30MZ.Groups.cs  V30MZ.Implementations.cs  V30MZ.Memory.cs  V30MZ.Miscellaneous.cs  V30MZ.ModRM.cs  V30MZ.OpcodeMap.cs  V30MZ.OpcodeMap.tt  V30MZ.OpcodeTable.cs  V30MZ.Prefixes.cs  V30MZ.PushPop.cs  V30MZ.Registers.cs  V30MZ.Segments.cs  V30MZ.Strings.cs  V30MZ.TraceLog.cs  V30MZ.cs
StoicGoose.Core/Cartridges/: Cartridge.cs  Metadata.cs  RTC.cs
StoicGoose.Core/DMA/: SphinxGeneralDMAController.cs  SphinxSoundDMAController.cs
StoicGoose.Core/Display/: AswanDisplayController.cs  DisplayControllerCommon.cs  DisplayTimer.cs  DisplayUtilities.cs  SphinxDisplayController.cs
StoicGoose.Core/EEPROMs/: EEPROM.cs
StoicGoose.Core/Interfaces/: IComponent.cs  IMachine.cs  IMemoryAccessComponent.cs  IPortAccessComponent.cs
StoicGoose.Core/Machines/: IMachine.cs  MachineCommon.cs  Metadata.cs  MetadataBase.cs  WonderSwan.cs  WonderSwanColor.cs
StoicGoose.Core/Processor/: CPU.cs  ProgramStatusWord.cs  Register16.cs  V30MZ.Arithmetic.cs  V30MZ.Bitwise.cs  V30MZ.Block.cs  V30MZ.Branch.cs  V30MZ.CPUControl.cs  V30MZ.Groups.cs  V30MZ.ModRM.cs  V30MZ.OpcodeMap.cs  V30MZ.PushPop.cs  V30MZ.cs
StoicGoose.Core/Serial/: SerialPort.cs
StoicGoose.Core/Sound/: AswanSoundController.cs  SoundChannel1.cs  SoundChannel2.cs  SoundChannel3.cs  SoundChannel4.cs  SoundChannelHyperVoice.cs  SoundControllerCommon.cs  SphinxSoundController.cs
StoicGoose.GLWindow/: Configuration.cs  GlobalVariables.cs  GraphicsHandler.cs  ImGuiHandler.cs  InputHandler.cs  MainWindow.UI.cs  MainWindow.cs  Program.cs  SoundHandler.cs  StoicGoose.GLWindow.csproj
StoicGoose.GLWindow/Assets/: Goose-Logo.rgba  Localization.json  WS-Icon.rgba
StoicGoose.GLWindow/Debugging/: Breakpoint.cs  BreakpointMemoryArray.cs  BreakpointVariables.cs  Disassembler.cs  Instruction.cs  MemoryPatch.cs  ThreadedDisassembler.cs
StoicGoose.GLWindow/Interface/: BackgroundLogo.cs  BreakpointWindow.cs  ComponentPortWindow.cs  ComponentRegisterWindow.cs  DisassemblerWindow.cs  DisplayControllerStatusWindow.cs  DisplayWindow.cs  FileDialogHandler.cs  Helpers.cs  ImGuiDisassemblerWindow.cs  ImGuiDisplayWindow.cs  ImGuiFileDialogHandler.cs  ImGuiHelpers.cs  ImGuiLogWindow.cs  ImGuiMenuHandler.cs  ImGuiMessageBoxHandler.cs  ImGuiScreenWindow.cs  ImGuiStatusBarHandler.cs  ImGuiWindowBase.cs  LogWindow.cs  MemoryPatchWindow.cs  MenuHandler.cs  MessageBoxHandler.cs  SoundControllerStatusWindow.cs  StatusBarHandler.cs  SystemControllerStatusWindow.cs  WindowBase.cs
StoicGoose.ImGuiCommon/: StoicGoose.ImGuiCommon.csproj
StoicGoose.ImGuiCommon/Handlers/: FileDialogHandler.cs  ImGuiHandler.cs  MenuHandler.cs  MessageBoxHandler.cs  StatusBarHandler.cs
StoicGoose.ImGuiCommon/Widgets/: BackgroundLogo.cs
StoicGoose.ImGuiCommon/Windows/: LogWindow.cs  WindowBase.cs
StoicGoose.WPF/: App.xaml  App.xaml.cs  Configuration.cs  GraphicsHandler.cs  InputHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundHandler.cs  StoicGoose.WPF.csproj
StoicGoose.WinForms/: Cheat.cs  CheatEditForm.Designer.cs  CheatEditForm.cs  CheatsForm.Designer.cs  CheatsForm.cs  Configuration.cs  GlobalVariables.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SoundRecorderForm.Designer.cs  SoundRecorderForm.cs  StoicGoose.WinForms.csproj  Utilities.cs
StoicGoose.WinForms/Handlers/: DatabaseHandler.cs  EmulatorHandler.cs  GraphicsHandler.cs  InputHandler.cs  SoundHandler.cs
StoicGoose.WinForms/IO/: WaveFileWriter.cs
StoicGoose.WinForms/OpenGL/: RenderControl.cs
StoicGoose.WinForms/Properties/: Resources.Designer.cs
StoicGoose.WinForms/Windows/: BindableToolStripMenuItem.cs  ControlHelpers.cs
StoicGoose.WinForms/XInput/: Controller.cs  ControllerManager.cs  NativeMethods.cs
StoicGoose/DataStorage/: Configuration.cs  ConfigurationBase.cs  ObjectStorage.cs  ObjectValue.cs
StoicGoose/Debugging/: Breakpoint.cs  BreakpointMemoryArray.cs  BreakpointVariables.cs  Disassembler.Data.cs  Disassembler.Memory.cs  Disassembler.ModRm.cs  Disassembler.Prefixes.cs  Disassembler.cs
StoicGoose/Disassembly/: Disassembler.Data.cs  Disassembler.Memory.cs  Disassembler.cs  (+2 more)
(+238 files in other folders)
