<#@ include file="$(TemplateIncludeFolder)\Header.ttinclude" #>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".g.cs" #>
<#
var types = new []
{
	new { keyword = "byte", function = "GetByte" },
	new { keyword = "sbyte", function = "GetSByte" },
	new { keyword = "ushort", function = "GetUInt16" },
	new { keyword = "short", function = "GetInt16" },
	new { keyword = "uint", function = "GetUInt32" },
	new { keyword = "int", function = "GetInt32" }
};
#>

namespace StoicGoose.Common.Utilities
{
	public static class Random
	{
		readonly static System.Random rng = new();

<# foreach (var type in types) { #>
		public static <#= type.keyword #> <#= type.function #>() => (<#= type.keyword #>)rng.NextInt64();
<# } #>
	}
}
