<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>StoicGoose</Product>
    <Version>2.0.0</Version>
    <Company>xdaniel</Company>
    <Authors />
    <Description>16-bit handheld game system emulator</Description>
    <Copyright>Written 2021-2022 by xdaniel</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>WS-Icon.ico</ApplicationIcon>
    <StartupObject>StoicGoose.WinForms.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Aux1.rgba" />
    <None Remove="Assets\Icons\Aux2.rgba" />
    <None Remove="Assets\Icons\Aux3.rgba" />
    <None Remove="Assets\Icons\Headphones.rgba" />
    <None Remove="Assets\Icons\Horizontal.rgba" />
    <None Remove="Assets\Icons\Initialized.rgba" />
    <None Remove="Assets\Icons\LowBattery.rgba" />
    <None Remove="Assets\Icons\Power.rgba" />
    <None Remove="Assets\Icons\Sleep.rgba" />
    <None Remove="Assets\Icons\Vertical.rgba" />
    <None Remove="Assets\Icons\VolumeA0.rgba" />
    <None Remove="Assets\Icons\VolumeA1.rgba" />
    <None Remove="Assets\Icons\VolumeA2.rgba" />
    <None Remove="Assets\Icons\VolumeB0.rgba" />
    <None Remove="Assets\Icons\VolumeB1.rgba" />
    <None Remove="Assets\Icons\VolumeB2.rgba" />
    <None Remove="Assets\Icons\VolumeB3.rgba" />
    <None Remove="Assets\Shaders\Basic\Fragment.glsl" />
    <None Remove="Assets\Shaders\Basic\Manifest.json" />
    <None Remove="Assets\Shaders\FragmentBase.glsl" />
    <None Remove="Assets\Shaders\Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\Aux1.rgba" />
    <EmbeddedResource Include="Assets\Icons\Aux2.rgba" />
    <EmbeddedResource Include="Assets\Icons\Aux3.rgba" />
    <EmbeddedResource Include="Assets\Icons\Headphones.rgba" />
    <EmbeddedResource Include="Assets\Icons\Horizontal.rgba" />
    <EmbeddedResource Include="Assets\Icons\Initialized.rgba" />
    <EmbeddedResource Include="Assets\Icons\LowBattery.rgba" />
    <EmbeddedResource Include="Assets\Icons\Power.rgba" />
    <EmbeddedResource Include="Assets\Icons\Sleep.rgba" />
    <EmbeddedResource Include="Assets\Icons\Vertical.rgba" />
    <EmbeddedResource Include="Assets\Icons\VolumeA0.rgba" />
    <EmbeddedResource Include="Assets\Icons\VolumeA1.rgba" />
    <EmbeddedResource Include="Assets\Icons\VolumeA2.rgba" />
    <EmbeddedResource Include="Assets\Icons\VolumeB0.rgba" />
    <EmbeddedResource Include="Assets\Icons\VolumeB1.rgba" />
    <EmbeddedResource Include="Assets\Icons\VolumeB2.rgba" />
    <EmbeddedResource Include="Assets\Icons\VolumeB3.rgba" />
    <EmbeddedResource Include="Assets\Shaders\Basic\Fragment.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Basic\Manifest.json" />
    <EmbeddedResource Include="Assets\Shaders\FragmentBase.glsl" />
    <EmbeddedResource Include="Assets\Shaders\Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoicGoose.Common\StoicGoose.Common.csproj" />
    <ProjectReference Include="..\StoicGoose.Core\StoicGoose.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenGL\RenderControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\No-Intro\Bandai - WonderSwan Color.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\No-Intro\Bandai - WonderSwan.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Dot-Matrix Color\Fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Dot-Matrix Color\Manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Dot-Matrix\Fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\Dot-Matrix\Manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>