<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Company>xdaniel</Company>
    <Authors />
    <Description>16-bit handheld game system emulation core</Description>
    <Copyright>Written 2021-2022 by xdaniel</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoicGoose.Common\StoicGoose.Common.csproj" />
  </ItemGroup>

</Project>
