<#@ parameter type="System.String" name="ProjectName" #>
<#@ assembly name="System.Management" #>
<#@ import namespace="System.Management" #>
// <#= new string('-', 80) #>
// <auto-generated>
//
//   This code was automatically generated by a T4 template.
//
//   Generated: <#= System.DateTime.UtcNow.ToString("yyyy-MM-ddTHH:mm:sszzz", System.Globalization.CultureInfo.InvariantCulture) #>
//   Project:   <#= GetProjectName() #>
//   Template:  <#= Host.TemplateFile.Replace(GetProjectDirectory(), string.Empty).TrimStart('\\') #>
//   Host/User: <#= GetUser() #>
//   OS:        <#= GetOSVersion() #>
//
//   Any changes to this file will be lost the next time the code is regenerated.
//
// </auto-generated>
// <#= new string('-', 80) #><#+
string GetParameterValue(string parameter)
{
    var value = Host.ResolveAssemblyReference($"$({parameter})");
    if (string.IsNullOrWhiteSpace(value)) value = Host.ResolveParameterValue(string.Empty, string.Empty, parameter);
    return value;    
}

string GetProjectName() => GetParameterValue("ProjectName");
string GetProjectDirectory() => GetParameterValue("ProjectDir");

static string GetUser()
{
    var result = string.Empty;
    foreach (var comp in new ManagementObjectSearcher("SELECT UserName FROM Win32_ComputerSystem").Get())
    {
        result = $"{comp["UserName"]}";
        break;
    }
    return result;
}

static string GetOSVersion()
{
    var result = string.Empty;
    foreach (var os in new ManagementObjectSearcher("SELECT Caption, OSArchitecture, BuildNumber FROM Win32_OperatingSystem").Get())
    {
        result = $"{os["Caption"]} ({os["OSArchitecture"]}), Build {os["BuildNumber"]}";
        break;
    }
    return result;
} #>
