<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Company>xdaniel</Company>
    <Authors />
    <Description>16-bit handheld game system emulator common code</Description>
    <Copyright>Written 2021-2022 by xdaniel</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />

  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup>
    <TemplateIncludeFolder>$(MSBuildProjectDirectory)\TemplateInclude</TemplateIncludeFolder>
  </PropertyGroup>

  <ItemGroup>
    <T4ParameterValues Include="TemplateIncludeFolder">
      <Value>$(TemplateIncludeFolder)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
    <T4ParameterValues Include="ProjectName">
      <Value>$(ProjectName)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
    <T4ParameterValues Include="ProjectDir">
      <Value>$(ProjectDir)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\Random.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Random.g.cs</LastGenOutput>
    </None>
    <None Update="Utilities\BitHandling.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitHandling.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\Random.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Random.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\BitHandling.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitHandling.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AllGeneratedCode Include="$(MSBuildProjectDirectory)\**\*.g.cs" />
    <AllGeneratedCodeWithTemplates Include="@(AllGeneratedCode)" Condition="!Exists('@(AllGeneratedCode->'%(FileName).tt')')" />
  </ItemGroup>

  <Target Name="CleanGeneratedCode" AfterTargets="AfterClean">
    <Delete Files="@(AllGeneratedCodeWithTemplates)" />
  </Target>

</Project>
